NEXT_PUBLIC_SEVER_URL= "http://localhost:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLXR1cnRsZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FDaMF113RWgDdAmf0xboCDnaiLnJOBDCtddr9SkuUb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_STREAM_API_KEY = nxvejpnpufvx
NEXT_PUBLIC_STREAM_API_SECRET_KEY = umj9k2ucs8m
3kaubrjr3g9wr5rwrwae57ygps9x8jemmujmq5z3ufcqj
a899hcpt
NEXT_PUBLIC_RESEND_API_KEY =re_QT4gKTqu_9JjrNDBxKG2gbzE348nr9eUd
